[TaskForces]
0=0CE4357C-G
1=0D082CFC-G
2=0CE4C92C-G
3=0D08447C-G
4=0D0813CC-G
5=0D0818EC-G
6=0D0811AC-G
7=0A86ACAC-G
8=0CE4DCDC-G
9=0CE4DA9C-G
10=0AE7296C-G
11=0D2700CC-G
12=0D082BEC-G
13=0CE0F34C-G
14=0CE1DF1C-G
15=0D0828BC-G
16=0CE3754C-G
17=0D082ADC-G
18=0D0829CC-G
19=0CE3236C-G
20=0CE3CF1C-G
21=0A6E3F1C-G
22=0A874CDC-G
23=0A6E441C-G
24=0A43ADEC-G
25=0A6E6A3C-G
26=0A6E644C-G
27=0D0827AC-G
28=0A6E7A4C-G
29=0A6E73DC-G
30=0A6E9B0C-G
31=0A7101EC-G
32=0ACC87AC-G
33=0CD9CF1C-G
34=0D2F847C-G
35=0D081B0C-G
36=0D0812BC-G
37=0D30551C-G
38=0D3052DC-G
39=0A37731C-G
40=0A427B9C-G
41=0ACDC72C-G
42=0ACDDC9C-G
43=0ACDDA5C-G
44=0ACDD81C-G
45=0ACDADEC-G
46=0ACDA62C-G
47=0EC2118C-G
48=0EC204BC-G
49=0EC2027C-G
50=0C90985C-G
51=0EC24A6C-G
52=0EC2482C-G
53=0EC245EC-G
54=0EC7C19C-G
55=0EC797DC-G
56=0EC7959C-G
57=0EC7935C-G
58=0EC7911C-G
59=0A42EAEC-G
60=0D2C7A1C-G
61=0D2C5DCC-G
62=0A31360C-G
63=0ECCF03C-G
64=0ECC96CC-G
65=0A313C6C-G
66=0D082E0C-G
67=0D02070C-G
68=0C9E903C-G
69=0C14A81C-G
70=0C1510CC-G
71=0D27D04C-G
72=0A454A8C-G
73=0A36DDEC-G
74=0CE4D2AC-G
75=0D0819FC-G
76=0D0817DC-G
77=0D0816CC-G
78=0D0814DC-G
79=0D082F1C-G
80=0D08269C-G

[0CE4357C-G]
Name=6 GIs
0=6,E1
Group=-1

[0D082CFC-G]
Name=2 Allied Dogs
0=2,ADOG
Group=-1

[0CE4C92C-G]
Name=2 IFV, 2 Prism Tank
0=2,SREF
1=2,FV
Group=-1

[0D08447C-G]
Name=10 GIs
0=10,E1
Group=-1

[0D0813CC-G]
Name=10 GIs, 2 Engineers
0=10,E1
1=2,ENGINEER
Group=-1

[0D0818EC-G]
Name=4 GIs
0=4,E1
Group=-1

[0D0811AC-G]
Name=1 Allied Engineer
0=1,ENGINEER
Group=-1

[0A86ACAC-G]
Name=6 Grizzly, 1 Mirage, 1 Prism
0=4,MTNK
1=1,MGTK
2=1,SREF
Group=-1

[0CE4DCDC-G]
Name=6 Grizzly, 2 IFV
0=2,FV
1=6,MTNK
Group=-1

[0CE4DA9C-G]
Name=6 Grizzly, 4 Rocketeers
0=4,JUMPJET
1=6,MTNK
Group=-1

[0AE7296C-G]
Name=6 Grizzlies
0=6,MTNK
Group=-1

[0D2700CC-G]
Name=3 Grizzlies
0=3,MTNK
Group=-1

[0D082BEC-G]
Name=5 Rocketeers
0=5,JUMPJET
Group=-1

[0CE0F34C-G]
Name=4 Harriers
0=4,ORCA
Group=-1

[0CE1DF1C-G]
Name=2 Harriers
0=2,ORCA
Group=-1

[0D0828BC-G]
Name=1 Spy
0=1,SPY
Group=-1

[0CE3754C-G]
Name=2 Tanya, 3 Gi, 1 Blackhawk
0=2,TANY
1=3,E1
2=1,SHAD
Group=-1

[0D082ADC-G]
Name=1 Tanya
0=1,TANY
Group=-1

[0D0829CC-G]
Name=2 Chrono Legion
0=2,CLEG
Group=-1

[0CE3236C-G]
Name=2 Chrono Commando
0=2,CCOMAND
Group=-1

[0CE3CF1C-G]
Name=2 Psi-Corp
0=2,PTROOP
Group=-1

[0A6E3F1C-G]
Name=2 Prism Tanks, 2 IFV, 4 Grizzly
0=2,FV
1=2,SREF
2=4,MTNK
Group=-1

[0A874CDC-G]
Name=2 Prism Tanks, 6 Grizzly
0=2,SREF
1=6,MTNK
Group=-1

[0A6E441C-G]
Name=2 Prism Tanks
0=2,SREF
Group=-1

[0A43ADEC-G]
Name=Allied Big Team
0=6,MTNK
1=3,SREF
2=4,FV
Group=-1

[0A6E6A3C-G]
Name=3 Destroyers
0=3,DEST
Group=-1

[0A6E644C-G]
Name=1 Carrier, 1 Aegis
0=1,AEGIS
1=1,CARRIER
Group=-1

[0D0827AC-G]
Name=1 Sniper
0=1,SNIPE
Group=-1

[0A6E7A4C-G]
Name=1 Sniper, 1 IFV
0=1,FV
1=1,SNIPE
Group=-1

[0A6E73DC-G]
Name=4 Tank Destroyers
0=4,TNKD
Group=-1

[0A6E9B0C-G]
Name=4 Black Eagles
0=4,BEAG
Group=-1

[0A7101EC-G]
Name=1 IFV, 1 Engineer
0=1,FV
1=1,ENGINEER
Group=-1

[0ACC87AC-G]
Name=2 Mirage Tanks
0=2,MGTK
Group=-1

[0CD9CF1C-G]
Name=8 Conscripts
0=8,E2
Group=-1

[0D2F847C-G]
Name=3 Shock T
0=3,SHK
Group=-1

[0D081B0C-G]
Name=10 Conscripts
0=10,E2
Group=-1

[0D0812BC-G]
Name=10 Conscripts, 2 Engineers
0=10,E2
1=2,SENGINEER
Group=-1

[0D30551C-G]
Name=20 Conscripts
0=20,E2
Group=-1

[0D3052DC-G]
Name=2 Flak, 10 Conscript, 3 Shock
0=2,FLAKT
1=10,E2
2=3,SHK
Group=-1

[0A37731C-G]
Name=2 Rhino, 1 Flak Track
0=2,HTNK
1=1,HTK
Group=-1

[0A427B9C-G]
Name=3 Rhino, 2 Flak
0=2,HTK
1=3,HTNK
Group=-1

[0ACDC72C-G]
Name=5 Rhino, 2 Flak
0=2,HTK
1=5,HTNK
Group=-1

[0ACDDC9C-G]
Name=2 V3
0=2,V3
Group=-1

[0ACDDA5C-G]
Name=2 V3, 2 Flak
0=2,V3
1=2,HTK
Group=-1

[0ACDD81C-G]
Name=2 Flak Track, 2 Shock, 3 V3
0=3,V3ROCKET
1=2,SHK
2=2,HTK
Group=-1

[0ACDADEC-G]
Name=6 Rhino Tanks
0=6,HTNK
Group=-1

[0ACDA62C-G]
Name=1 Apoc
0=1,APOC
Group=-1

[0EC2118C-G]
Name=4 Apoc
0=4,APOC
Group=-1

[0EC204BC-G]
Name=3 Subs
0=3,SUB
Group=-1

[0EC2027C-G]
Name=1 Dread, 2 Scorps, 1 Squid
0=1,DRED
1=2,HYD
2=1,SQD
Group=-1

[0C90985C-G]
Name=1 Terror Drone
0=1,DRON
Group=-1

[0EC24A6C-G]
Name=4 Terror Drone
0=4,DRON
Group=-1

[0EC2482C-G]
Name=3 Tesla Tank, 2 Rhino
0=3,TTNK
1=2,HTNK
Group=-1

[0EC245EC-G]
Name=1 Flak Track, 5 Terrorists
0=1,HTK
1=5,TERROR
Group=-1

[0EC7C19C-G]
Name=2 Desolators
0=2,DESO
Group=-1

[0EC797DC-G]
Name=1 Demo Truck
0=1,DTRUCK
Group=-1

[0EC7959C-G]
Name=1 Kirov
0=1,ZEP
Group=-1

[0EC7935C-G]
Name=3 Kirov
0=3,ZEP
Group=-1

[0EC7911C-G]
Name=1 Flak, 5 Engineers
0=1,HTK
1=5,SENGINEER
Group=-1

[0A42EAEC-G]
Name=Flak Track, 3 Ivans
0=1,HTK
1=3,IVAN
Group=-1

[0D2C7A1C-G]
Name=2 Yuri
0=2,YURI
Group=-1

[0D2C5DCC-G]
Name=4 Conscripts, 4 Flak Troopers
0=4,E2
1=4,FLAKT
Group=-1

[0A31360C-G]
Name=1 Soviet Engineer
0=1,SENGINEER
Group=-1

[0ECCF03C-G]
Name=1 War Miner
0=1,HARV
Group=-1

[0ECC96CC-G]
Name=1 Chrono Miner
0=1,CMIN
Group=-1

[0A313C6C-G]
Name=2 soviet dogs
0=2,DOG
Group=-1

[0D082E0C-G]
Name=2 Soviet Dogs
0=2,DOG
Group=-1

[0D02070C-G]
Name=2 Kirovs
0=2,ZEP
Group=-1

[0C9E903C-G]
Name=6 Flak Troopers
0=6,FLAKT
Group=-1

[0C14A81C-G]
Name=3 Grizzly
0=3,MTNK
Group=-1

[0C1510CC-G]
Name=2 Rhino
0=2,HTNK
Group=-1

[0D27D04C-G]
Name=2 Rhinos
0=2,HTNK
Group=-1

[0A454A8C-G]
Name=2 Terror Drones
0=2,DRON
Group=-1

[0A36DDEC-G]
Name=1 Shock Trooper
0=1,SHK
Group=-1

[0CE4D2AC-G]
Name=4 Grizzly
0=4,MTNK
Group=-1

[0D0819FC-G]
Name=8 GIs
0=8,E1
Group=-1

[0D0817DC-G]
Name=20 Conscripts
0=20,E2
Group=-1

[0D0816CC-G]
Name=8 Conscripts, 4 Shock T
0=4,SHK
1=8,E2
Group=-1

[0D0814DC-G]
Name=4 Flak T, 4 Shock T
0=4,FLAKT
1=4,SHK
Group=-1

[0D082F1C-G]
Name=1 Soviet Engineer
0=1,SENGINEER
Group=-1

[0D08269C-G]
Name=1 Desolator
0=1,DESO
Group=-1

[ScriptTypes]
0=0C9C878C-G
1=0CE4CC8C-G
2=0CE4C2DC-G
3=0CE4EC8C-G
4=0CE4BDBC-G
5=0C94D80C-G
6=0C94EC8C-G
7=0D21B81C-G
8=0CE0F88C-G
9=0CE4D82C-G
10=0D09293C-G
11=0CB13B4C-G
12=0CADC46C-G
13=0CADDDBC-G
14=0CADDA1C-G
15=0C8A3C8C-G
16=0C8A254C-G
17=0C8A354C-G
18=0C954B4C-G
19=0A86CDBC-G
20=0CE3381C-G
21=0CE3323C-G
22=0CADF67C-G
23=0CADF2DC-G
24=0CAC55CC-G
25=0A6E54EC-G
26=0A6E6DBC-G
27=0A869C8C-G
28=0CACDB4C-G
29=0C9506CC-G
30=0A6E716C-G
31=0C90CA2C-G
32=0CA1FDBC-G
33=0C31EA4C-G
34=0A8856FC-G
35=0A88524C-G
36=0EC7A7AC-G
37=0AD0CDBC-G
38=0D2C345C-G
39=0C91433C-G
40=0ECC9B0C-G
41=0ECC92DC-G
42=0A3142EC-G
43=0A312C5C-G
44=0D020C8C-G
45=0CA2192C-G
46=0A4529FC-G
47=0A36952C-G
48=0C916B7C-G
49=0CE4A48C-G
50=0CE0D5FC-G
51=0A6E67CC-G

[0C9C878C-G]
Name=Allied Refinery Guard
0=58,1
1=5,10
2=58,196609
3=5,10
4=58,196609
5=5,10
6=6,1

[0CE4CC8C-G]
Name=Allied Base Guard - Tech
0=58,131078
1=11,11

[0CE4C2DC-G]
Name=Allied Base Defense
0=58,131075
1=11,11

[0CE4EC8C-G]
Name=General Attack Buildings
0=54,0
1=53,0
2=0,2

[0CE4BDBC-G]
Name=General Factory Attack
0=54,0
1=53,0
2=0,6
3=49,0
4=0,2
5=0,1

[0C94D80C-G]
Name=General Oil Derrick Capture
0=46,131143
1=0,6
2=0,9
3=0,1

[0C94EC8C-G]
Name=General Airport Capture
0=46,131142
1=0,6
2=0,9
3=0,2

[0D21B81C-G]
Name=General Fast Factory Attack
0=53,0
1=0,6
2=49,0
3=0,7
4=0,2
5=0,1

[0CE0F88C-G]
Name=General Harvester Hunt
0=54,0
1=0,3
2=49,0
3=0,5
4=0,1

[0CE4D82C-G]
Name=General Base Defense Attack
0=54,0
1=53,0
2=0,7
3=49,0
4=0,2
5=0,0

[0D09293C-G]
Name=Allied Harrier Vehicle Attack
0=0,5
1=49,0
2=0,7
3=0,1

[0CB13B4C-G]
Name=Allied Harrier Attack
0=0,3
1=0,7
2=49,0
3=0,6
4=0,1

[0CADC46C-G]
Name=General Spy vs Soviet Power
0=0,4
1=47,131081
2=46,9
3=47,131083
4=46,11

[0CADDDBC-G]
Name=General Spy vs Allied Power
0=0,4
1=47,0
2=46,131072
3=47,131083
4=46,11

[0CADDA1C-G]
Name=General Spy vs Allied War
0=0,4
1=47,7
2=46,7
3=47,131072
4=46,131072

[0C8A3C8C-G]
Name=General Spy vs Soviet War
0=0,4
1=47,131086
2=46,131086
3=46,131081

[0C8A254C-G]
Name=General Spy vs Sov Tech
0=0,0
1=47,10
2=46,10

[0C8A354C-G]
Name=General Spy vs Allied Tech
0=0,4
1=47,6
2=46,6
3=46,131072

[0C954B4C-G]
Name=Allied Transport vs Sov Conyard
0=58,7
1=14,0
2=43,0
3=47,25
4=8,2
5=46,131097
6=49,0
7=0,6
8=0,2
9=0,1

[0A86CDBC-G]
Name=Allied Transport vs Allied Con
0=58,7
1=14,0
2=43,0
3=47,2
4=8,2
5=46,131074
6=49,0
7=0,6
8=0,2
9=0,1

[0CE3381C-G]
Name=Allied C-Legion vs Soviet Con
0=54,0
1=53,0
2=47,25
3=46,25
4=49,0
5=0,6
6=0,2
7=0,1

[0CE3323C-G]
Name=Allied C-Legion vs Ally Con
0=54,0
1=53,0
2=47,2
3=46,2
4=49,0
5=0,6
6=0,2
7=0,1

[0CADF67C-G]
Name=Allied Spy vs Sov Barracks
0=0,4
1=47,11
2=46,11
3=47,131081
4=46,131081

[0CADF2DC-G]
Name=Allied Spy vs Allied Barracks
0=0,4
1=47,3
2=46,3
3=47,131072
4=46,131072

[0CAC55CC-G]
Name=Allied Chronosphere
0=54,0
1=57,9
2=5,10
3=49,0
4=0,6
5=0,9
6=0,2
7=0,1

[0A6E54EC-G]
Name=Allied Anti-Nuke Transport
0=54,0
1=14,0
2=43,0
3=47,54
4=8,2
5=49,0
6=46,54
7=0,2
8=0,1

[0A6E6DBC-G]
Name=Allied Anti-Weather Transport
0=54,0
1=14,0
2=43,0
3=47,29
4=8,2
5=46,29
6=49,0
7=0,2
8=0,1

[0A869C8C-G]
Name=General Naval Bombard
0=0,6
1=49,0
2=0,1

[0CACDB4C-G]
Name=General Infanty Attack
0=0,4
1=49,0
2=0,1

[0C9506CC-G]
Name=Nation British - Transport Sniper
0=58,196608
1=14,0
2=43,0
3=0,4
4=49,0
5=0,1

[0A6E716C-G]
Name=General Vehicle Attack
0=54,0
1=53,0
2=0,5
3=49,0
4=0,1

[0C90CA2C-G]
Name=Allied Refinery Defense
0=58,131073
1=11,11

[0CA1FDBC-G]
Name=Soviet Iron Curtain Factories
0=53,0
1=55,0
2=0,6
3=49,0
4=0,2
5=0,1

[0C31EA4C-G]
Name=Soviet Iron Curtain
0=53,0
1=5,10
2=55,0
3=49,0
4=0,7
5=0,2
6=0,1

[0A8856FC-G]
Name=Soviet Transport vs Sov Con
0=58,25
1=14,0
2=43,0
3=47,25
4=8,0
5=49,0
6=46,131097
7=0,6
8=0,2
9=0,1

[0A88524C-G]
Name=Soviet Transport vs Allied Con
0=58,131086
1=14,0
2=43,0
3=47,2
4=8,0
5=49,0
6=46,131074
7=0,6
8=0,2
9=0,1

[0EC7A7AC-G]
Name=Soviet Base Defense
0=58,10
1=11,11

[0AD0CDBC-G]
Name=Soviet Iron Curtain Demo Truck
0=53,0
1=55,0
2=0,6

[0D2C345C-G]
Name=Soviet Con Yard Defense
0=58,25
1=11,11

[0C91433C-G]
Name=Soviet Refinery Guards
0=58,15
1=11,11

[0ECC9B0C-G]
Name=Soviet Harvester
0=58,15

[0ECC92DC-G]
Name=Allied Harvester
0=58,1

[0A3142EC-G]
Name=Soviet Dog Guard Tech
0=58,10
1=11,11

[0A312C5C-G]
Name=Soviet Guard Dog Power
0=58,9
1=11,11

[0D020C8C-G]
Name=General Anti-Grand Cannon
0=53,0
1=46,64
2=49,0
3=0,7
4=0,2
5=0,1

[0CA2192C-G]
Name=Soviet Flak Defense
0=58,131139
1=21,0
2=11,11

[0A4529FC-G]
Name=Soviet Base Patrol
0=58,131087
1=5,30
2=58,131086
3=5,30
4=58,131081
5=5,30
6=58,131092
7=5,30
8=6,1

[0A36952C-G]
Name=Soviet Tesla Charge
0=58,196661
1=11,11

[0C916B7C-G]
Name=Soviet Guard Refinery
0=58,15
1=5,10
2=58,196623
3=5,10
4=58,196623
5=5,10
6=6,1

[0CE4A48C-G]
Name=Allied Base Guard - War
0=58,131079
1=11,11

[0CE0D5FC-G]
Name=General Attack Power
0=0,9
1=49,0
2=0,7
3=0,6
4=0,2

[0A6E67CC-G]
Name=General Attack Soviet Shipyard
0=47,61
1=46,61
2=49,0
3=11,11

[TeamTypes]
0=0CAC7C2C-G
1=0CE4CEFC-G
2=0CE4CA3C-G
3=0C9AEDEC-G
4=0C9BEEFC-G
5=0C9BEA4C-G
6=0CABF46C-G
7=0CFFF59C-G
8=0CFFF0EC-G
9=0CABE7DC-G
10=0C930DEC-G
11=0CA0486C-G
12=0A86A48C-G
13=0C3F3B8C-G
14=0CE0FAFC-G
15=0CAC9EFC-G
16=0CACFEFC-G
17=0CA0532C-G
18=0CA7122C-G
19=0CE1E6AC-G
20=0CE1F59C-G
21=0CE1BE7C-G
22=0CE1B99C-G
23=0CE1B53C-G
24=0CE20EFC-G
25=0AD4D7BC-G
26=0CAE77DC-G
27=0AD4D0CC-G
28=0CE33A8C-G
29=0CE334AC-G
30=0CE32D3C-G
31=0CADF54C-G
32=0CE3247C-G
33=0CE376DC-G
34=0A6E210C-G
35=0A874DEC-G
36=0A6E452C-G
37=0A43AEFC-G
38=0A87472C-G
39=0A6E575C-G
40=0A6E513C-G
41=0CA1E67C-G
42=0CAC330C-G
43=0CACC1FC-G
44=0CAC27DC-G
45=0A87293C-G
46=0CB1CDEC-G
47=0CAD093C-G
48=0CA79EFC-G
49=0A86849C-G
50=0ACCD81C-G
51=0CD9D13C-G
52=0D2F858C-G
53=0D305A6C-G
54=0D30575C-G
55=0D30562C-G
56=0D3053EC-G
57=0A37742C-G
58=0C31CA7C-G
59=0CA1D38C-G
60=0ACDDDAC-G
61=0ACDDB6C-G
62=0CA1683C-G
63=0ACDAEFC-G
64=0CA1614C-G
65=0CAD3CBC-G
66=0CA18BAC-G
67=0EC2038C-G
68=0C90996C-G
69=0EC24B7C-G
70=0CADBA7C-G
71=0C95BBAC-G
72=0C95B6FC-G
73=0C9088EC-G
74=0CACCB7C-G
75=0CA03A4C-G
76=0CA0380C-G
77=0C143EFC-G
78=0A42EBFC-G
79=0A43080C-G
80=0D2C7B2C-G
81=0C916DEC-G
82=0C142C8C-G
83=0D04C46C-G
84=0A31428C-G
85=0ECCB03C-G
86=0ECC97DC-G
87=0D6266CC-G
88=0A312ECC-G
89=0CB246CC-G
90=0D020EFC-G
91=0D02081C-G
92=0C9146DC-G
93=0C12237C-G
94=0CA0405C-G
95=0CA48EFC-G
96=0CA48CBC-G
97=0D2701DC-G
98=0D27E06C-G
99=0A454B9C-G
100=0A45227C-G
101=0A4520CC-G
102=0A36DEFC-G

[0CAC7C2C-G]
Name=Allied Base Guard - Refine
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0C9C878C-G
TaskForce=0CE4357C-G

[0CE4CEFC-G]
Name=Allied Base Guard - Tech
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0CE4CC8C-G
TaskForce=0D082CFC-G

[0CE4CA3C-G]
Name=Allied Base Guard - Adv
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=20
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0CE4C2DC-G
TaskForce=0CE4C92C-G

[0C9AEDEC-G]
Name=Allied Infantry Attack - H1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4EC8C-G
TaskForce=0D08447C-G

[0C9BEEFC-G]
Name=Allied Infantry Attack - H2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D0813CC-G

[0C9BEA4C-G]
Name=Allied Infantry Attack - M1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4EC8C-G
TaskForce=0CE4357C-G

[0CABF46C-G]
Name=Allied Infantry Attack - E1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4EC8C-G
TaskForce=0D0818EC-G

[0CFFF59C-G]
Name=Allied Tech Oil Capture
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C94D80C-G
TaskForce=0D0811AC-G

[0CFFF0EC-G]
Name=Allied Tech Airport Capture
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=10
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C94EC8C-G
TaskForce=0D0811AC-G

[0CABE7DC-G]
Name=Allied Grizzly Attack - H1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D21B81C-G
TaskForce=0A86ACAC-G

[0C930DEC-G]
Name=Allied Grizzly Attack - H2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE0F88C-G
TaskForce=0CE4DCDC-G

[0CA0486C-G]
Name=Allied Grizzly Attack - H3
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE0F88C-G
TaskForce=0CE4DA9C-G

[0A86A48C-G]
Name=Allied Grizzly Attack - M1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4EC8C-G
TaskForce=0AE7296C-G

[0C3F3B8C-G]
Name=Allied Grizzly Attack - E1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0D2700CC-G

[0CE0FAFC-G]
Name=Allied Rocketeer - H1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE0F88C-G
TaskForce=0D082BEC-G

[0CAC9EFC-G]
Name=Allied Harrier - H1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D09293C-G
TaskForce=0CE0F34C-G

[0CACFEFC-G]
Name=Allied Harrier - H2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CB13B4C-G
TaskForce=0CE0F34C-G

[0CA0532C-G]
Name=Allied Harrier - M1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CB13B4C-G
TaskForce=0CE0F34C-G

[0CA7122C-G]
Name=Allied Harrier - E1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CB13B4C-G
TaskForce=0CE1DF1C-G

[0CE1E6AC-G]
Name=Allied Spy vs Soviet Power
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CADC46C-G
TaskForce=0D0828BC-G

[0CE1F59C-G]
Name=Allied Spy vs Allied Power
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CADDDBC-G
TaskForce=0D0828BC-G

[0CE1BE7C-G]
Name=Allied Spy vs Allied War
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CADDA1C-G
TaskForce=0D0828BC-G

[0CE1B99C-G]
Name=Allied Spy vs Soviet War
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C8A3C8C-G
TaskForce=0D0828BC-G

[0CE1B53C-G]
Name=Allied Spy vs Soviet Tech
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C8A254C-G
TaskForce=0D0828BC-G

[0CE20EFC-G]
Name=Allied spy vs Allied Tech
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C8A354C-G
TaskForce=0D0828BC-G

[0AD4D7BC-G]
Name=Allied Tanya vs Soviet Con
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=yes
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C954B4C-G
TaskForce=0CE3754C-G

[0CAE77DC-G]
Name=Allied Tanya - M1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4EC8C-G
TaskForce=0D082ADC-G

[0AD4D0CC-G]
Name=Allied Tanya vs Allied Con
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=yes
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A86CDBC-G
TaskForce=0CE3754C-G

[0CE33A8C-G]
Name=Allied C-Legion vs Soviet Con
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE3381C-G
TaskForce=0D0829CC-G

[0CE334AC-G]
Name=Allied C-Legion vs Allied Con
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE3323C-G
TaskForce=0D0829CC-G

[0CE32D3C-G]
Name=Allied Spy vs Sov Barracks
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CADF67C-G
TaskForce=0D0828BC-G

[0CADF54C-G]
Name=Allied Spy vs Allied Barracks
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CADF2DC-G
TaskForce=0D0828BC-G

[0CE3247C-G]
Name=Allied Chrono Commando
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0CE3236C-G

[0CE376DC-G]
Name=Allied Psi-Corp
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0CE4C2DC-G
TaskForce=0CE3CF1C-G

[0A6E210C-G]
Name=Allied Bombard - H1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=yes
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0A6E3F1C-G

[0A874DEC-G]
Name=Allied Bombard - M1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=yes
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0A874CDC-G

[0A6E452C-G]
Name=Allied Bombard - E1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=yes
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0A6E441C-G

[0A43AEFC-G]
Name=Allied Ultra-Hard Attack
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=yes
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0A43ADEC-G

[0A87472C-G]
Name=Allied Chrono-Sphere Unit
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CAC55CC-G
TaskForce=0A86ACAC-G

[0A6E575C-G]
Name=Allied Anti-Nuke Team - 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A6E54EC-G
TaskForce=0CE3754C-G

[0A6E513C-G]
Name=Allied Anti-Weather Team - 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A6E6DBC-G
TaskForce=0CE3754C-G

[0CA1E67C-G]
Name=Allied Naval Hunters - 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0A6E6A3C-G

[0CAC330C-G]
Name=Allied Naval Bombard- 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A869C8C-G
TaskForce=0A6E644C-G

[0CACC1FC-G]
Name=Nation British Sniper 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CACDB4C-G
TaskForce=0D0827AC-G

[0CAC27DC-G]
Name=Nation British Sniper - 2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C9506CC-G
TaskForce=0A6E7A4C-G

[0A87293C-G]
Name=Nation German Tank Dest 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A6E716C-G
TaskForce=0A6E73DC-G

[0CB1CDEC-G]
Name=Nation Korea - 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CB13B4C-G
TaskForce=0A6E9B0C-G

[0CAD093C-G]
Name=Allied Base Guard - Basic
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0CE4C2DC-G
TaskForce=0CE4357C-G

[0CA79EFC-G]
Name=Allied IFV Rush vs Sov
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C954B4C-G
TaskForce=0A7101EC-G

[0A86849C-G]
Name=Allied IFV Rush vs Allied Con
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=25
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A86CDBC-G
TaskForce=0A7101EC-G

[0ACCD81C-G]
Name=Allied Mirage Tanks
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0C90CA2C-G
TaskForce=0ACC87AC-G

[0CD9D13C-G]
Name=Soviet Infantry Easy 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0CD9CF1C-G

[0D2F858C-G]
Name=Soviet Infantry Easy 2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D2F847C-G

[0D305A6C-G]
Name=Soviet Infantry Medium 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D081B0C-G

[0D30575C-G]
Name=Soviet Infantry Medium 2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D0812BC-G

[0D30562C-G]
Name=Soviet Infantry Hard 1
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D30551C-G

[0D3053EC-G]
Name=Soviet Infantry Hard 2
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0D3052DC-G

[0A37742C-G]
Name=Soviet Armor Easy
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0A37731C-G

[0C31CA7C-G]
Name=Soviet Armor Medium
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0A427B9C-G

[0CA1D38C-G]
Name=Soviet Armor Hard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CA1FDBC-G
TaskForce=0ACDC72C-G

[0ACDDDAC-G]
Name=Soviet Bombard - Easy
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0ACDDC9C-G

[0ACDDB6C-G]
Name=Soviet Bombard Medium
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0ACDDA5C-G

[0CA1683C-G]
Name=Soviet Bombard Hard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4D82C-G
TaskForce=0ACDD81C-G

[0ACDAEFC-G]
Name=Soviet Iron Curtain Team
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C31EA4C-G
TaskForce=0ACDADEC-G

[0CA1614C-G]
Name=Soviet Apoc Medium
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C31EA4C-G
TaskForce=0ACDA62C-G

[0CAD3CBC-G]
Name=Soviet Apoc Hard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C31EA4C-G
TaskForce=0EC2118C-G

[0CA18BAC-G]
Name=Soviet Navy Hunters
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0EC204BC-G

[0EC2038C-G]
Name=Soviet Navy Bombard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A869C8C-G
TaskForce=0EC2027C-G

[0C90996C-G]
Name=Soviet Terror Drone - Easy
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A6E716C-G
TaskForce=0C90985C-G

[0EC24B7C-G]
Name=Soviet Terror Drone Attack
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A6E716C-G
TaskForce=0EC24A6C-G

[0CADBA7C-G]
Name=Nation: Russian Tesla Tank
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C31EA4C-G
TaskForce=0EC2482C-G

[0C95BBAC-G]
Name=Nation Cuba T vs Sov
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A8856FC-G
TaskForce=0EC245EC-G

[0C95B6FC-G]
Name=Nation Cuba T vs Ally
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A88524C-G
TaskForce=0EC245EC-G

[0C9088EC-G]
Name=Nation Iraqi
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0EC7A7AC-G
TaskForce=0EC7C19C-G

[0CACCB7C-G]
Name=Nation Libyan Boom
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0AD0CDBC-G
TaskForce=0EC797DC-G

[0CA03A4C-G]
Name=Soviet Kirov Medium
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0EC7959C-G

[0CA0380C-G]
Name=Soviet Kirov Hard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE4BDBC-G
TaskForce=0EC7935C-G

[0C143EFC-G]
Name=Soviet Engineer vs Ally
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A88524C-G
TaskForce=0EC7911C-G

[0A42EBFC-G]
Name=Soviet Ivan vs Allies
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A88524C-G
TaskForce=0A42EAEC-G

[0A43080C-G]
Name=Soviet Ivan vs Soviet
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A8856FC-G
TaskForce=0A42EAEC-G

[0D2C7B2C-G]
Name=Soviet Yuri
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D2C345C-G
TaskForce=0D2C7A1C-G

[0C916DEC-G]
Name=Soviet Base Defense Infantry
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=0C91433C-G
TaskForce=0D2C5DCC-G

[0C142C8C-G]
Name=Soviet Engineer vs Soviet
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A8856FC-G
TaskForce=0EC7911C-G

[0D04C46C-G]
Name=Soviet Engineer Oil
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=15
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C94D80C-G
TaskForce=0A31360C-G

[0A31428C-G]
Name=Soviet Engineer Airport
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C94EC8C-G
TaskForce=0A31360C-G

[0ECCB03C-G]
Name=Soviet War Miner
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0ECC9B0C-G
TaskForce=0ECCF03C-G

[0ECC97DC-G]
Name=Allied Chrono Miner
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0ECC92DC-G
TaskForce=0ECC96CC-G

[0D6266CC-G]
Name=Soviet Guard Dog Tech
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A3142EC-G
TaskForce=0A313C6C-G

[0A312ECC-G]
Name=Soviet Guard Dog Power
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A312C5C-G
TaskForce=0D082E0C-G

[0CB246CC-G]
Name=Allied Harrier Support
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D09293C-G
TaskForce=0CE1DF1C-G

[0D020EFC-G]
Name=Allied Anit-Grand Cannon
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D020C8C-G
TaskForce=0D082BEC-G

[0D02081C-G]
Name=Soviet Anti-Grand Cannon
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0D020C8C-G
TaskForce=0D02070C-G

[0C9146DC-G]
Name=Allied Refinery Guards
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=3
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C9C878C-G
TaskForce=0D082CFC-G

[0C12237C-G]
Name=Soviet Refinery Guard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C91433C-G
TaskForce=0A313C6C-G

[0CA0405C-G]
Name=Soviet Flak Defenses
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CA2192C-G
TaskForce=0C9E903C-G

[0CA48EFC-G]
Name=Allied Small Armor Team
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE0F88C-G
TaskForce=0C14A81C-G

[0CA48CBC-G]
Name=Soviet Small Armor Team
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CE0F88C-G
TaskForce=0C1510CC-G

[0D2701DC-G]
Name=Allied Chrono Unit Easy
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CAC55CC-G
TaskForce=0D2700CC-G

[0D27E06C-G]
Name=Soviet Iron Curtain Unit Easy
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0CA1FDBC-G
TaskForce=0D27D04C-G

[0A454B9C-G]
Name=Soviet Terror Drone Base D
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A4529FC-G
TaskForce=0A454A8C-G

[0A45227C-G]
Name=Allied Dog Guard Refine
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C90CA2C-G
TaskForce=0D082CFC-G

[0A4520CC-G]
Name=Soviet Refinery Guard
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=3
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0C91433C-G
TaskForce=0A313C6C-G

[0A36DEFC-G]
Name=Soviet Tesla Charge Team
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=3
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0A36952C-G
TaskForce=0A36DDEC-G

[AITriggerTypes]
0CAD0DCC-G=Allied Anti-Nuke 1 ,0A6E575C-G,<all>,9,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0CAD0C7C-G=Allied Anti-Weather,0A6E513C-G,<all>,9,0,GAWEAT,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0CAD0B2C-G=Allied Base guard - Adv,0CE4CA3C-G,<all>,8,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0CA6621C-G=Allied Base Guard - Basic,0CAD093C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,1,0,<none>,1,1,1
0CDF8EDC-G=Allied Base guard - Tech,0CE4CEFC-G,<all>,2,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,1,0,<none>,0,1,1
0CDF8D8C-G=Allied Base Guard - War,0CAC7C2C-G,<all>,1,1,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,1,0,<none>,0,1,1
0C0C7AEC-G=Allied Bombard - E1,0A6E452C-G,<all>,8,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,50.000000,1,0,1,0,<none>,0,0,0
0D62199C-G=Allied Bombard - H1 vs Sov,0A6E210C-G,<all>,8,0,NAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0CDF899C-G=Allied Bombard - M1,0A874DEC-G,<all>,8,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0D6216FC-G=Allied Bombard - H1 vs ally,0A6E210C-G,<all>,8,0,GAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0D6215AC-G=Allied C-Legion vs Allied Con,0CE334AC-G,<all>,10,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0D62145C-G=Allied C-Legion vs Sov Con,0CE33A8C-G,<all>,10,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0D0803CC-G=Allied Chrono Commando,0CE3247C-G,<all>,9,0,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0C32599C-G=Allied C-Sphere Easy,0D2701DC-G,<all>,2,6,<none>,0000000000000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,1,0,<none>,1,0,0
0CE23AAC-G=Allied C-Sphere Medium,0A87472C-G,<all>,9,6,<none>,0000000000000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,1,0,<none>,0,1,0
0CA1F84C-G=Allied C-Sphere Hard,0A87472C-G,<all>,9,6,<none>,0000000000000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,1,0,0CB246CC-G,0,0,1
0CE26CAC-G=Allied Grizzly Attack - E1,0C3F3B8C-G,<all>,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,50.000000,1,0,1,0,<none>,1,0,0
0CE26B5C-G=Alliied Grizzly Attack - H1,0CABE7DC-G,<all>,9,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,30.000000,30.000000,50.000000,1,0,1,0,<none>,0,0,1
0CAD145C-G=Allied Grizzly Attack - H2,0C930DEC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,1,0,0CB246CC-G,0,0,1
0CAD130C-G=Allied Grizzly Attack - H3,0CA0486C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,1,0,0CB246CC-G,0,0,1
0CE2395C-G=Allied Grizzly Attack - M1,0A86A48C-G,<all>,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,70.000000,1,0,1,0,<none>,0,1,0
0D084B5C-G=Allied Harrier - E1,0CA7122C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,1,0,<none>,1,0,0
0D084A0C-G=Allied Harrier - H1,0CAC9EFC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0D0848BC-G=Allied Harrier - H2,0CACFEFC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0CAD2AEC-G=Allied Harrier - M1,0CA0532C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,0
0D08461C-G=Allied Infantry Attack - E1,0CABF46C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,<none>,1,0,0
0D0873DC-G=Allied Infantry Attack - M1,0C9BEA4C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0C8E2C3C-G=Allied Infantry - H1,0C9AEDEC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0CAD25AC-G=Allied Infantry - H2,0C9BEEFC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,10.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0D087D8C-G=Allied Naval Hunters,0CA1E67C-G,<all>,4,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
0C8B81BC-G=Allied Rocketeers - H1,0CE0FAFC-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,50.000000,1,0,1,0,0CB246CC-G,0,1,1
0CADDEDC-G=Allied Spy vs Allied Barracks,0CADF54C-G,<all>,5,0,GAAIRC,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0C92C45C-G=Allied Spy vs Allied Power,0CE1F59C-G,<all>,5,0,GAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0C9565AC-G=Allied Spy vs Allied Tech,0CE20EFC-G,<all>,5,0,GATECH,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,0
0C92C1BC-G=Allied Spy vs Allied War,0CE1BE7C-G,<all>,5,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0CADD99C-G=Allied Spy vs Sov Barracks,0CE32D3C-G,<all>,5,0,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
0C9561BC-G=Allied Spy vs Soviet Power,0CE1E6AC-G,<all>,5,0,NAPOWR,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0CE2EA2C-G=Allied Spy vs Soviet War,0CE1B99C-G,<all>,5,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
0CE2E8DC-G=Allied Tanya - M1,0CAE77DC-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0C955C3C-G=Allied Tanya vs Allied Con,0AD4D0CC-G,<all>,9,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,10.000000,10.000000,70.000000,1,0,1,0,0CE1F59C-G,0,0,1
0C955AEC-G=Allied Tanya vs Soviet Con,0AD4D7BC-G,<all>,9,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,50.000000,1,0,1,0,0CE1E6AC-G,0,0,1
0C8C71BC-G=Allied Tech Airport Capture,0CFFF0EC-G,<all>,1,7,CAAIRP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
0C8C6EDC-G=Allied Tech Oil Capture,0CFFF59C-G,<all>,1,7,CAOILD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
0D052AEC-G=Allied Ultra-Hard Attack,0A43AEFC-G,<all>,8,1,GAWEAT,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0CE44D0C-G=Nation Biristh Sniper - Easy,0CACC1FC-G,British,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,0,0
0CA5945C-G=Nation British Sniper - Med,0CACC1FC-G,British,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,0
0CAD2C3C-G=Nation British - Hard,0CAC27DC-G,British,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CACC1FC-G,0,0,1
0D535EDC-G=Nation German Tank 1,0A87293C-G,Germans,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,1,0,<none>,1,1,1
0AA846FC-G=Allied IFV Rush vs Ally Con,0A86849C-G,<all>,3,0,ATESLA,0100000001000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,1,0,0A86849C-G,0,0,0
0AA845AC-G=Allied IFV Rush vs Sov Con,0CA79EFC-G,<all>,3,0,TESLA,0100000001000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,1,0,0CA79EFC-G,0,0,0
0C8C645C-G=Nation Korea,0CB1CDEC-G,Alliance,3,4,GAAIRC,0000000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,1,0,<none>,0,1,1
0AD2BAEC-G=Allied Mirage Tanks,0ACCD81C-G,<all>,9,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0C96F5AC-G=Nation Cuban vs Ally,0C95B6FC-G,Confederation,5,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0C96F45C-G=Nation Cuban vs Soviet,0C95BBAC-G,Confederation,5,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0CB2CEDC-G=Nation Iraqi,0C9088EC-G,Arabs,8,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,1,1,1
0C91D45C-G=Nation Lybian Demo Truck,0CACCB7C-G,Africans,10,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0CAD5AEC-G=Soviet Apoc Hard,0CAD3CBC-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,0EC24B7C-G,0,0,1
0D2C45DC-G=Soviet Apoc Medium,0CA1614C-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0D2C448C-G=Soviet Armor Easy,0A37742C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,2,0,<none>,1,0,0
0C8C56FC-G=Soviet Armor Hard,0CA1D38C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,70.000000,40.000000,70.000000,1,0,2,0,<none>,0,0,1
0D2C41EC-G=Soviet Armor Medium,0C31CA7C-G,<all>,3,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0CA6AEDC-G=Soviet Base Defense,0C916DEC-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
0C0D251C-G=Soviet Bombard Easy,0ACDDDAC-G,<all>,3,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,0
0C8C51BC-G=Soviet Bombard Hard,0CA1683C-G,<all>,5,4,NARADR,0000000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
0CA24D8C-G=Soviet Bombard Medium,0ACDDB6C-G,<all>,3,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0C8BC5AC-G=Soviet Engineer Oil,0D04C46C-G,<all>,1,7,CAOILD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0C8C4C3C-G=Soviet Engineer Airport,0A31428C-G,<all>,1,7,CAAIRP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0D53430C-G=Soviet Engineer vs Ally med,0C143EFC-G,<all>,3,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,60.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0ECCFCAC-G=Soviet Engineer vs Sov Med,0C142C8C-G,<all>,3,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0ECCFA7C-G=Soviet Engineer vs Sov H,0C142C8C-G,<all>,3,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,0C142C8C-G,0,0,1
0C8EEEDC-G=Soviet Engineer vs Ally H,0C143EFC-G,<all>,3,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,0C143EFC-G,0,0,1
0C0D184C-G=Soviet Infantry Easy 1,0CD9D13C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,<none>,1,0,0
0ECCF68C-G=Soviet Infanty Easy 2,0D2F858C-G,<all>,5,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,<none>,1,0,0
0C8C430C-G=Soviet Infantry Hard 1,0D30562C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
0C87B99C-G=Soviet Infantry Hard 2,0D3053EC-G,<all>,5,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,2,0,<none>,0,0,1
0ECCF29C-G=Soviet Infantry Medium 1,0D305A6C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0ECCF14C-G=Soviet Infantry Medium 2,0D30575C-G,<all>,1,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0C8EEAEC-G=Soviet Iron Curtain,0ACDAEFC-G,<all>,2,5,<none>,0000000000000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,2,0,<none>,1,1,1
0C87B45C-G=Soviet Ivan vs Allies,0A42EBFC-G,<all>,5,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0ECCBC3C-G=Soviet Ivan vs Soviets,0A43080C-G,<all>,5,0,NACNST,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0C8EE1BC-G=Soviet KIrov Hard,0CA0380C-G,<all>,10,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,0,1
0ECCB7FC-G=Soviet Kirov Medium,0CA03A4C-G,<all>,10,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,0
0C32D84C-G=Soviet Navy Bombard,0EC2038C-G,<all>,9,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0ECCB55C-G=Soviet Navy Hunters,0CA18BAC-G,<all>,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,40.000000,1,0,2,0,<none>,1,1,1
0ECCB40C-G=Soviet Terror Drone Easy,0C90996C-G,<all>,4,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,<none>,1,0,0
0ECCB2BC-G=Soviet Terror Drone Attack,0EC24B7C-G,<all>,4,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,30.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0CA2D99C-G=Soviet Yuri,0D2C7B2C-G,<all>,10,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0CB29EDC-G=Nation Russian,0CADBA7C-G,Russians,10,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0C8C2C3C-G=Soviet Miners,0ECCB03C-G,<all>,1,1,HARV,0300000001000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0C8C2AEC-G=Allied Chrono Miners,0ECC97DC-G,<all>,3,1,CMIN,0300000001000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,1,1
0A31295C-G=Soviet Guard Dogs,0D6266CC-G,<all>,2,0,SPY,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,0A312ECC-G,0,1,1
0C87E5AC-G=Allied Grizzly Attack - H1,0CABE7DC-G,<all>,9,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,1,0,0CB246CC-G,0,0,1
0D022C6C-G=Allied Anti-Grand Cannon,0D020EFC-G,<all>,3,0,GTGCAN,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
0D022B1C-G=Soviet Anti-Grand Cannon,0D02081C-G,<all>,10,0,GTGCAN,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0C1246FC-G=Allied Refinery Guard,0C9146DC-G,<all>,2,0,SPY,0100000003000000000000000000000000000000000000000000000000000000,5000.000000,10.000000,5000.000000,1,0,1,0,<none>,0,1,1
0C1245AC-G=Soviet Refinery Guard,0C12237C-G,<all>,2,0,SPY,0100000003000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,2,0,<none>,0,1,1
0D0B3B9C-G=ChronoSphere Exists team,0A87472C-G,<all>,9,1,GACSPH,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,1,0,0CB246CC-G,0,1,1
0CA2A04C-G=Soviet Anti-Harrier Defense,0CA0405C-G,<all>,1,0,ORCA,0600000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0CA2B06C-G=Soviet Anti-Beagle Defense,0CA0405C-G,<all>,1,0,BEAG,0500000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0CA2FEDC-G=Soviet Anti-Kirov Defense,0CA0405C-G,<all>,1,0,ZEP,0200000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,0,1,1
0D53130C-G=Soviet Cloning Vats,0D30562C-G,<all>,1,1,NACLON,0100000002000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,0D30562C-G,0,1,1
0D2769BC-G=Soviet Iron Curtain Easy,0D27E06C-G,<all>,2,5,<none>,0000000000000000000000000000000000000000000000000000000000000000,5000.000000,10.000000,5000.000000,1,0,2,0,<none>,1,0,0
0A452E5C-G=Soviet Terror D vs Allies,0A454B9C-G,<all>,4,0,MTNK,0800000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
0A452C6C-G=Soviet Terror D vs Soviet,0A454B9C-G,<all>,4,0,HTNK,0600000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
0A44F2CC-G=Allied Dog Refinery Guards,0A45227C-G,<all>,2,0,SPY,0100000003000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,1,0,0A45227C-G,0,1,1
0A44F17C-G=Soviet Dog Refinery Guards,0A4520CC-G,<all>,2,0,SPY,0100000003000000000000000000000000000000000000000000000000000000,5000.000000,5000.000000,5000.000000,1,0,1,0,0A4520CC-G,0,1,1
0D53099C-G=Soviet Tesla Charge,0A36DEFC-G,<all>,5,1,TESLA,0100000003000000000000000000000000000000000000000000000000000000,70.000000,50.000000,70.000000,1,0,2,0,0A36DEFC-G,0,0,1

[Digest]
1=pciAS/TnHWXQNmZa4GbC9emvP3M=
